 Matrix:
            1           2           3
            4           5           6
           10          11          12

 Matrixkomponenten in Speicherreihenfolge:
            1           4          10           2           5          11
    3           6          12

 Logische mask-Matrix:
   F  T  F
   T  F  T
   F  T  F

 maxval(matrix,mask) =           11

 maxval(matrix)      =           12

 maxval(matrix,1)    =           10          11          12
 Maximalwerte entlang der 1. Dimension => Spaltenmaxima

 maxval(matrix,2)    =            3           6          12
 Maximalwerte entlang der 2. Dimension => Zeilenmaxima

 Matrix:
            1           2           3
            4           5           6
           10          11          12

 cshift(matrix,1,2), d.h. um einen Index in der 2.Dimension verschieben:
            2           3           1
            5           6           4
           11          12          10

 Matrix:
            1           2           3
            4           5           6
           10          11          12

