
 Matrix a :
            0           1           2           3           4           5
    6           7           8
            9          10          11          12          13          14
   15          16          17
           18          19          20          21          22          23
   24


 Untermatrix b = a(1..3,2..5) :
   1   2   3   4
   6   7   8   9
  11  12  13  14


 Untermatrix c = a(2:3,3:) :
   7   8   9
  12  13  14


 Zeilenvektor der 3. Zeile :
  10  11  12  13  14

 Spaltenvektor der 1. Spalte :
   0
   5
  10
  15
  20

 Testfunktionen fuer Arrays
 shape(a)   =            5           5
 size(a)    =           25
 lbound(a)  =            1           1
 ubound(a)  =            5           5

 c deklariert als real,dimension(2,3) :: c. Zugewiesen wurde: c = a(2:3,3:)
 shape(c)   =            2           3
 size(c)    =            6
 lbound(c)  =            1           1
 ubound(c)  =            2           3
